<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008CFF</color>
    <color name="colorPrimaryDark">#0480E4</color>
    <color name="colorAccent">#D81B60</color>
    <color name="yellow">#FFD461</color>
    <color name="gray">#A7A7A7</color>
    <color name="darkGray">#A8A8A8</color>
    <color name="vDarkGray">#616161</color>
    <color name="lightGray">#E9EEF2</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="red">#FE0000</color>
    <color name="green">#3BD98C</color>
    <color name="darkGreen">#289C62</color>
    <color name="startColor">#00376B</color>
    <color name="centerColor">#63B7FF</color>
    <color name="endColor">#007AE2</color>
    <color name="noBookmark">#aaa</color>
    <color name="dark">#393D48</color>
    <color name="orange">#ffff8800</color>
    <color name="blue">#198DFA</color>
    <color name="darkBlue">#005AAA</color>
</resources>
