<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="30" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:pathData="M12,2C6.4772,2 2,6.4771 2,12c0,5.5228 4.4772,10 10,10s10,-4.4772 10,-10C22,6.4771 17.5228,2 12,2zM12,21c-0.7916,0 -1.8123,-1.475 -2.436,-4h4.8721C13.8123,19.525 12.7916,21 12,21zM9.3495,16c-0.1908,-1.035 -0.3135,-2.2083 -0.3395,-3.5h5.9799c-0.026,1.2917 -0.1487,2.465 -0.3395,3.5H9.3495zM3.0253,12.5h4.9847C8.0347,13.7391 8.1462,14.9198 8.3351,16H3.9496C3.4182,14.9348 3.0946,13.7521 3.0253,12.5zM12,3c0.7916,0 1.8123,1.475 2.436,4H9.564C10.1877,4.475 11.2084,3 12,3zM14.6505,8c0.1908,1.035 0.3135,2.2083 0.3395,3.5H9.0101c0.026,-1.2917 0.1487,-2.465 0.3395,-3.5H14.6505zM8.0101,11.5H3.0253C3.0946,10.2479 3.4182,9.0652 3.9496,8h4.3854C8.1462,9.0802 8.0347,10.2609 8.0101,11.5zM15.9899,12.5h4.9847c-0.0693,1.2521 -0.3928,2.4348 -0.9243,3.5h-4.3854C15.8538,14.9198 15.9653,13.7391 15.9899,12.5zM15.9899,11.5C15.9653,10.2609 15.8538,9.0802 15.6649,8h4.3854c0.5315,1.0652 0.855,2.2479 0.9243,3.5H15.9899zM19.4782,7h-4.0177c-0.369,-1.5925 -0.9055,-2.9121 -1.5532,-3.7922C16.2183,3.7089 18.2016,5.0969 19.4782,7zM10.0927,3.2078C9.4449,4.0879 8.9084,5.4075 8.5395,7H4.5218C5.7984,5.0969 7.7817,3.7089 10.0927,3.2078zM4.5218,17h4.0177c0.369,1.5924 0.9055,2.912 1.5533,3.7922C7.7818,20.2911 5.7984,18.9031 4.5218,17zM13.9072,20.7922C14.555,19.912 15.0916,18.5924 15.4605,17h4.0177C18.2016,18.9031 16.2182,20.2911 13.9072,20.7922z"/>
</vector>
