<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="91" android:viewportWidth="91"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:pathData="M58.5,58.3v-1.8c2.8,-0.2 5.1,-2.2 5.1,-4.7v-0.2c0,-1.1 -0.5,-2.6 -3.1,-3.9l-0.2,-0.1L60,47.6v0L57.3,47L54,46.4c-0.8,-0.5 -1,-0.8 -1,-0.8c0,0 0,0 0,0v-0.2c0,-0.7 0.9,-1.4 2.1,-1.4h3c1.2,0 2.1,0.7 2.1,1.4h3.4c0,-2.5 -2.2,-4.5 -5.1,-4.7v-1.6h-3.4v1.6h-0.1c-3,0 -5.5,2.1 -5.5,4.8v0.2c0,1.5 1,2.9 3.1,3.9l0.2,0.1l1.2,0.2l5.1,1c0.8,0.4 1.1,0.8 1.1,0.8v0.2c0,0.7 -0.9,1.4 -2.1,1.4h-3c-1.2,0 -2.1,-0.7 -2.1,-1.4h-3.4c0,2.6 2.5,4.8 5.5,4.8h0.1v1.7H58.5z"/>
    <path android:fillColor="#616161" android:pathData="M73.2,48.7c0,-9.2 -7.5,-16.6 -16.6,-16.6S40,39.5 40,48.7s7.5,16.6 16.6,16.6S73.2,57.9 73.2,48.7zM43.4,48.7c0,-7.3 5.9,-13.2 13.2,-13.2s13.2,5.9 13.2,13.2s-5.9,13.2 -13.2,13.2S43.4,56 43.4,48.7z"/>
    <path android:fillColor="#616161" android:pathData="M86.8,27.5H26.4c-0.9,0 -1.7,0.8 -1.7,1.7v8.2h-7.7c-0.9,0 -1.7,0.8 -1.7,1.7s0.8,1.7 1.7,1.7h7.7v11h-8.4c-0.9,0 -1.7,0.8 -1.7,1.7s0.8,1.7 1.7,1.7h17.3c0.9,0 1.7,-0.8 1.7,-1.7s-0.8,-1.7 -1.7,-1.7h-5.5V40.2c4.8,-0.7 8.5,-4.5 9.3,-9.3h38.4c0.7,4.8 4.5,8.5 9.3,9.3v17c-4.8,0.7 -8.5,4.5 -9.3,9.3H37.4c-0.8,-5.3 -5.4,-9.4 -11,-9.4c-0.9,0 -1.7,0.8 -1.7,1.7v9.4c0,0.9 0.8,1.7 1.7,1.7h60.3c0.9,0 1.7,-0.8 1.7,-1.7V29.2C88.5,28.3 87.7,27.5 86.8,27.5zM28.1,36.7v-5.8H34C33.3,33.8 31,36.1 28.1,36.7zM79.2,30.9h5.8v5.8C82.2,36.1 79.9,33.8 79.2,30.9zM28.1,60.6c2.9,0.7 5.2,2.9 5.8,5.8h-5.8V60.6zM79.2,66.4c0.7,-2.9 2.9,-5.2 5.8,-5.8v5.8H79.2z"/>
    <path android:fillColor="#616161" android:pathData="M22.2,46.7c0,-0.9 -0.8,-1.7 -1.7,-1.7H6.1c-0.9,0 -1.7,0.8 -1.7,1.7s0.8,1.7 1.7,1.7h14.4C21.4,48.4 22.2,47.6 22.2,46.7z"/>
    <path android:fillColor="#616161" android:pathData="M10.6,40.7h1.2c0.9,0 1.7,-0.8 1.7,-1.7s-0.8,-1.7 -1.7,-1.7h-1.2c-0.9,0 -1.7,0.8 -1.7,1.7S9.7,40.7 10.6,40.7z"/>
</vector>
