<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="125" android:viewportWidth="100"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:pathData="M5273.1,2400.1v-2c0,-2.8 -5,-4 -9.7,-4s-9.7,1.3 -9.7,4v2c0,1.8 0.7,3.6 2,4.9l5,4.9c0.3,0.3 0.4,0.6 0.4,1v6.4c0,0.4 0.2,0.7 0.6,0.8l2.9,0.9c0.5,0.1 1,-0.2 1,-0.8v-7.2c0,-0.4 0.2,-0.7 0.4,-1l5.1,-5C5272.4,2403.7 5273.1,2401.9 5273.1,2400.1zM5263.4,2400c-4.8,0 -7.4,-1.3 -7.5,-1.8v0c0.1,-0.5 2.7,-1.8 7.5,-1.8c4.8,0 7.3,1.3 7.5,1.8C5270.7,2398.7 5268.2,2400 5263.4,2400z"/>
    <path android:fillColor="#616161" android:pathData="M5268.4,2410.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1c0,-0.6 -0.4,-1 -1,-1H5268.4z"/>
    <path android:fillColor="#616161" android:pathData="M5272.7,2413.7h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5273.7,2414.1 5273.3,2413.7 5272.7,2413.7z"/>
    <path android:fillColor="#616161" android:pathData="M5272.7,2417h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5273.7,2417.5 5273.3,2417 5272.7,2417z"/>
    <path android:fillColor="#616161" android:pathData="M93.8,25.8c-2.6,-0.6 -5.2,1 -5.8,3.6l-8.4,34.9h-42l-12,-47.9c-0.5,-2.2 -2.5,-3.7 -4.7,-3.7H7.3c-2.7,0 -4.8,2.2 -4.8,4.8s2.2,4.8 4.8,4.8H17l12,47.9c0.5,2.2 2.5,3.7 4.7,3.7h49.6c2.2,0 4.2,-1.5 4.7,-3.7l9.3,-38.6C98,29.1 96.4,26.5 93.8,25.8z"/>
    <path android:fillColor="#616161" android:pathData="M40.4,87.8m-8.6,0a8.6,8.6 0,1 1,17.2 0a8.6,8.6 0,1 1,-17.2 0"/>
    <path android:fillColor="#616161" android:pathData="M74.2,87.8m-8.6,0a8.6,8.6 0,1 1,17.2 0a8.6,8.6 0,1 1,-17.2 0"/>
    <path android:fillColor="#616161" android:pathData="M54.7,50.9c0.9,0.9 2.2,1.4 3.4,1.4s2.5,-0.5 3.4,-1.4l12.3,-12.3c1.9,-1.9 1.9,-5 0,-6.8c-1.9,-1.9 -5,-1.9 -6.8,0l-4,4V8.5c0,-2.7 -2.2,-4.8 -4.8,-4.8c-2.7,0 -4.8,2.2 -4.8,4.8v27.3l-4,-4c-1.9,-1.9 -5,-1.9 -6.8,0c-1.9,1.9 -1.9,5 0,6.8L54.7,50.9z"/>
</vector>
